<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mael B</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Mael B.</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>Future <span>développeur</span> full-stack</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Accueil</a></li>
          <li><a class="nav-link" href="#about">À propos</a></li>
          <li><a class="nav-link" href="#resume">CV</a></li>
          <li><a class="nav-link" href="#portfolio">Projets</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://fr.linkedin.com/in/ma%C3%ABl-bourekoua-483b95294" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>À propos</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Étudiant en BTS SIO</h3>
          <p class="fst-italic">
            Étudiant de 20 ans en BTS Service Informatique aux Organisations (SIO), option Solutions Logicielles et Applications Métiers (SLAM), avec une 
            spécialisation dans le développement web et logiciel. Passionné par l'informatique depuis plusieurs années, j'ai acquis une solide 
            base de connaissances et de compétences dans divers domaines de l'informatique, ce qui me permet de m'adapter rapidement à de nouvelles technologies et environnements.
          </p>
          <p class="fst-italic">
            Je suis motivé a l'idée d'apprendre de nouvelles compétences et de nouvelles technologies car je sais que le domaine de l'informatique est en constante évolution.
          </p>
          <div class="row">
            </div>
            <div class="col-lg-6">
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->
  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>CV</h2>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Parcours Scolaire</h3>
          <div class="resume-item">
            <h4>BTS - SIO Solutions Logicielles et
              Applications Métiers (SLAM)</h4>
            <h5>2023 - 2025</h5>
            <p><em>Lycée la Colinière, 44300 Nantes</em></p>
            <p>Python, PHP, JavaScript, HTML/CSS, GIT, Programmation Orienté Objet, Commandes Linux/Windows</p>
          </div>
          <div class="resume-item">
            <h4>L1 - Science de l’ingénieur</h4>
            <h5>2022 - 2023</h5>
            <p><em>UFR Sciences et Techniques, 44322 Nantes</em></p>
          </div>
          <div class="resume-item">
            <h4>Baccalauréat Général SPÉ.Mathématique NSI - MENTION ASSEZ BIEN</h4>
            <h5>2019 - 2022</h5>
            <p><em>Lycée la Colinière, 44300 Nantes</em></p>
          </div>
        </div>


        <div class="col-lg-6">
          <h3 class="resume-title">Expériences professionnelles</h3>
          <div class="resume-item">
            <h4>STAGE 1ÈRE ANNÉE</h4>
            <h5>Mai-Juin 2024</h5>
            <p><em>Meet-Magnet</em></p>
            <p>
            <ul>
              <li>Migration de la base de données</li>
              <li>Workflow de recherche d'URL.</li>
              <li>Amélioration de prompt IA</li>
              <li>Développement de plusieurs API</li>
              <li>Déploiement des API sur le VPS</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>STAGE</h4>
              <p>Meet-Magnet</p>
              <div class="portfolio-links">
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/ministage44/ministage.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Ministages44</h4>
              <div class="portfolio-links">
                <a href="ministage44-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/GLPI/GLPI.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>TP GLPI</h4>
              <div class="portfolio-links">
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/veille/python-5-logo.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>PYTHON</h4>
              <p>VEILLE INFORMATIQUE</p>
              <div class="portfolio-links">
                <a href="veille-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/maisondujeu/La Maison Du Jeu.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MAISON DU JEU</h4>
              <p>AP SLAM</p>
              <div class="portfolio-links">
                <a href="maisondujeu-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/7familles/project_7familles.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>7 FAMILLES DE L'INFORMATIQUE</h4>
              <p>AP SEMESTRE 1</p>
              <div class="portfolio-links">
                <a href="7familles-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/bot discord/gradient_discord.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>BOT DISCORD</h4>
              <p>PROJET PERSO</p>
              <div class="portfolio-links">
                <a href="botdiscord-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/coming soon.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>A VENIR</h4>
              <div class="portfolio-links">
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/coming soon.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>A VENIR</h4>
              <div class="portfolio-links">
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/coming soon.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>A VENIR</h4>
              <div class="portfolio-links">
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">


        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Réseaux sociaux</h3>
            <div class="social-links">
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>contact@bourekoua.fr</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>